---
default:
  aws_region: eu-west-2
  aws_artifacts_account_id: '310407442083'
  aws_environment_account_id: '592759841913'
  e2e_collection: public
  node_version: 12
production:
  aws_environment_account_id: '570371494155'
sandbox:
  aws_environment_account_id: '093373766375'
alpha:
  aws_environment_account_id: '592759841913'
sit:
  aws_environment_account_id: '592759841913'
feature:
  aws_environment_account_id: '592759841913'
ode:
  aws_environment_account_id: '592759841913'
hotfix:
  aws_environment_account_id: '592759841913'
